<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<br />
<style>
    .dao{
        margin: auto;
        text-align: center;
    }
    .body1{
        background:#F0FFFF;
    }
    .body2{
        background:#FFF0F5;
    }
    .body3{
        background:#F8F8FF;
    }
    .body1 ,.body2 ,.body3{
        border-radius:10px;
        margin: auto;
        text-align: left;
        max-width: 1200px;
        width: 95%;
        transition:all 2s;
        border-top: solid 2px rgba(44, 106, 250, 0.5);
        border-left: solid 2px rgba(44, 106, 250, 0.5);
        border-right: solid 2px rgba(44, 106, 250, 0.5);
        border-bottom: solid 2px rgba(44, 106, 250, 0.5);
        border-width: 4px;
    }
    .aa{
        transition:all 1s;
        width: max-content;
    }
    .aa:hover{
        transform: skew(3deg,0deg) scale(1.2,1.2);
    }
    a{
        color:#ff0088;
        text-decoration: none;
    }
    a:hover{
        color:aqua;
    }
</style>
</head>

<body>

<center><font size="5">图片资源分享测试</font></center>

<div class="dao"><font color="#ff0088" size="4" face="kaiti"><p >永久免费提供</p></font></div>

<div class="body1">
    <font color="#880088"><h3>ACG</h3></font>
    <div class="aa"><a href="二次元\[2022-9-22] ETT-01 [100P].html"><font size="6" face="kaiti">[2022-9-22] ETT-01</font></a></div>
    <div class="aa"><font size="6" face="kaiti"><a href="二次元/[2022-9-22] ETT-02 [100P].html">[2022-9-22] ETT-02</a></font></div>
    <div class="aa"><font size="6" face="kaiti"><a href="二次元/[2022-9-22] ETT-03 [100P].html">[2022-9-22] ETT-03</a></font></div>
    <div class="aa"><font size="6" face="kaiti"><a href="二次元/[2022-9-22] ETT-04 [100P].html">[2022-9-22] ETT-04</a></font></div>
    <div class="aa"><font size="6" face="kaiti"><a href="二次元/[2022-9-22] ETT-05 [100P].html">[2022-9-22] ETT-05</a></font></div>
    <div class="aa"><font size="6" face="kaiti"><a href="二次元/[2022-9-22] ETT-06 [83P].html">[2022-9-22] ETT-06</a></font></div>

</div>






</body>
</html>