<!doctype html>
<html lang="zh-CN">
<head>
<title>Galloner</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<br />

</head>

<body>
	
	<style>
		body{
			background-image: url("https://api.ixiaowai.cn/api/api.php") !important;
  			background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position-x:center;
		}
		.up1{
			width:95%;
			border-radius: 15px;
			align-content: center;
			text-align: center;
			background: rgba(255,218,185,0.3);
			margin: auto
		}
		.daohang{
			width: 80%;
			background: rgba(235, 235, 234,0.4);
			text-align: center;
			margin: auto;
			border-radius: 5px;
		}
		.dd{
			max-width: 25%;
			min-width: 8%;
			height: 30px;
			line-height: 5px;
			display: inline-block;
			background: rgba(235, 235, 234,1.0);
			border-radius: 10px;
			transition: all 0.3s;
			cursor:url("https://galloner.wegal.top/d/%E2%9D%81Galloner%E2%9D%81%20~galgame%E5%B0%8F%E7%AB%99~/OneDrive%E8%B7%AF%E7%BA%BF/%E9%93%BE%E6%8E%A5%E9%80%89%E6%8B%A9.cur"), pointer;
		}
		.dd:hover {
			transform:scale(1.2,1.6) ;
		}
		@font-face{
			font-family:ailian;
			src:url("https://link.jscdn.cn/sharepoint/aHR0cHM6Ly8wM3JmbC1teS5zaGFyZXBvaW50LmNvbS86dTovZy9wZXJzb25hbC9hbGV4d18wM3JmbF9vbm1pY3Jvc29mdF9jb20vRVNrNzJqXzNLRzlObzdmdURBMWJDZjhCNGdQYkQ4Q19nUWdobmVXdWdfQ2xYdz9lPVp5V2h3eA.ttf");
		}
	</style>
	<div class="up1">
		<font color="#99FFFF" size="6"><h1 style="background: rgba(249,253,204,1.00); width: 300px; margin: auto; border-radius: 20px;">Galloner</h1></font><br/><br/><br/>
		<span class="daohang">
			<span class="dd" onClick="window.open('https://galloner.wegal.top','_self')">
				<p align="center"><font color="#CC00FF" size="6" face="STKaiti"> <b>Gal精选</b></font></p>
			</span>
			&emsp;
			<span class="dd">
				<p align="center"><font color="#996633" size="6" face="STKaiti">视频在线</font></p>
			</span>
			&emsp;
			<span class="dd">
				<p align="center"><font color="#990066" size="6" face="STKaiti">轻小说库</font></p>
			</span>
			&emsp;
			<span class="dd">
				<p align="center"><font color="#6633FF" size="6" face="STKaiti">CG写真</font></p>
			</span>
		</span>
		
	</div>
	
</body>
	
	
</html>